REGION=us-east-1
DEGUG=False
DYNAMODB_TABLE=schedule-services

RDS_SCHEDULE=True
EC2_SCHEDULE=True
ECS_SCHEDULE=True
ASG_SCHEDULE=True

TIME=gmt

TELEGRAM_ALERT=False
TELEGRAM_TOKEN=00000000000:XXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_USER_ID=-101010101010
